PORT=5000
MONGODB_URI=mongodb+srv://berasaikat729_db_user:0PeohkRXHc7ICEcM@cluster0.qdfumuw.mongodb.net/expense-tracker
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRE=7d
MONGO_PASS=0PeohkRXHc7ICEcM
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password

OPENAI_API_KEY=your-openai-api-key

NODE_ENV=development

CORS_ORIGIN=http://localhost:3000
